{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fisqlserver.database.windows.net,1433;Initial Catalog=FighterDB;Persist Security Info=False;User ID=bdel337;Password=D6zTekkit14;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GeminiApiKey": "AIzaSyCkdC4_kNFgHVU5rxe-RxSNPuQiOB5HxPA"
}
